# workard

./: pom.xml
src/main/java/andrew/projects/workard/: ServletInitializer.java  WorkardApplication.java
src/main/java/andrew/projects/workard/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LangConfig.java  MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/andrew/projects/workard/Controller/: CompanyController.java  DeviceController.java  EmployeeController.java  JwtAuthenticationController.java  MainController.java  RecommendationController.java  RoomController.java  VisitController.java
src/main/java/andrew/projects/workard/Domain/: BaseEntity.java  Company.java  Device.java  Employee.java  Recommendation.java  Role.java  Room.java  User.java  Visit.java
src/main/java/andrew/projects/workard/Domain/DTO/: HotSpotsDTO.java
src/main/java/andrew/projects/workard/Repos/: CompanyRepo.java  DeviceRepo.java  EmployeeRepo.java  RecommendationRepo.java  RoleRepo.java  RoomRepo.java  UserRepo.java  VisitRepo.java
src/main/java/andrew/projects/workard/Service/: CustomDateInternatsionalizator.java  JwtUserDetailsService.java  LocaleService.java  MailSender.java  RecommendationService.java
src/main/resources/: application.properties
src/test/java/andrew/projects/workard/: WorkardApplicationTests.java
