spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workard?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewfake2218@gmail.com
spring.mail.password=Boltyara1337
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

springdoc.swagger-ui.defaultModelRendering=model
